ip_iface:
  - name: Vlan20
    ip: 10.0.0.2
    mask: 255.255.255.0
  - name: Vlan21
    ip: 10.0.1.2
    mask: 255.255.255.0

iface:
  - name: GigabitEthernet1/0
    desc: "Trunk"
    mode: trunk
    a_vlan: 1
  - name: GigabitEthernet0/3
    desc: "Trunk"
    mode: trunk
    a_vlan: 1